<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FTK-bh-t4E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizPals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0gW-O4-jlA">
                                <rect key="frame" x="16" y="386" width="343" height="29"/>
                                <segments>
                                    <segment title="Alone"/>
                                    <segment title="With Pals"/>
                                </segments>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alone" translatesAutoresizingMaskIntoConstraints="NO" id="8Mf-3g-Cet">
                                <rect key="frame" x="16" y="198" width="169" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Mf-3g-Cet" secondAttribute="height" multiplier="169:171" id="g9U-tU-kiH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="With Pals" translatesAutoresizingMaskIntoConstraints="NO" id="a8s-JS-pKs">
                                <rect key="frame" x="190" y="198" width="169" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a8s-JS-pKs" secondAttribute="height" multiplier="169:171" id="snl-Je-Hky"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Pals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJx-Ed-uQc">
                                <rect key="frame" x="16" y="105" width="343" height="47"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bU-b4-Rgv">
                                <rect key="frame" x="153" y="455" width="69" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Start Quiz"/>
                                <connections>
                                    <action selector="Start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CM9-a3-Kzg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a8s-JS-pKs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="14x-Xg-hZe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aJx-Ed-uQc" secondAttribute="trailing" constant="16" id="7EG-Qe-yrb"/>
                            <constraint firstItem="a8s-JS-pKs" firstAttribute="bottom" secondItem="8Mf-3g-Cet" secondAttribute="bottom" id="IYU-9d-rKX"/>
                            <constraint firstItem="8Mf-3g-Cet" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="134" id="JDi-gs-fae"/>
                            <constraint firstItem="aJx-Ed-uQc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Owj-4B-pDg"/>
                            <constraint firstItem="a8s-JS-pKs" firstAttribute="leading" secondItem="8Mf-3g-Cet" secondAttribute="trailing" constant="5" id="Rke-YE-Trn"/>
                            <constraint firstItem="0gW-O4-jlA" firstAttribute="trailing" secondItem="a8s-JS-pKs" secondAttribute="trailing" id="TPB-Y8-B9J"/>
                            <constraint firstItem="0gW-O4-jlA" firstAttribute="leading" secondItem="8Mf-3g-Cet" secondAttribute="leading" id="VMR-ye-jDz"/>
                            <constraint firstItem="6bU-b4-Rgv" firstAttribute="centerX" secondItem="0gW-O4-jlA" secondAttribute="centerX" id="aQr-JR-lY1"/>
                            <constraint firstItem="aJx-Ed-uQc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="c4p-If-Pof"/>
                            <constraint firstItem="8Mf-3g-Cet" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fhs-ur-XGv"/>
                            <constraint firstItem="a8s-JS-pKs" firstAttribute="top" secondItem="8Mf-3g-Cet" secondAttribute="top" id="gbQ-bB-SYY"/>
                            <constraint firstItem="0gW-O4-jlA" firstAttribute="top" secondItem="8Mf-3g-Cet" secondAttribute="bottom" constant="17" id="hTh-J9-AA3"/>
                            <constraint firstItem="6bU-b4-Rgv" firstAttribute="top" secondItem="0gW-O4-jlA" secondAttribute="bottom" constant="41" id="ksH-9d-DKm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="n1R-sa-2bC"/>
                    <connections>
                        <outlet property="gameType" destination="0gW-O4-jlA" id="CpL-jz-nLh"/>
                        <outlet property="startQuizButton" destination="6bU-b4-Rgv" id="Utu-oM-aYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Multiplayer-->
        <scene sceneID="Z4A-8d-t0O">
            <objects>
                <viewController storyboardIdentifier="multi" id="qiQ-q0-kkX" customClass="multiplayer" customModule="QuizPals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7f-1V-8Sc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMj-K1-Akb">
                                <rect key="frame" x="140" y="251" width="96" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc1-Ol-6RQ">
                                <rect key="frame" x="0.0" y="305" width="375" height="70"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Gj1-x3-kko"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="atL-Zm-8l3">
                                <rect key="frame" x="17" y="425" width="150" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NwV-bc-WL5">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rm6-h6-Opz">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7dM-rM-Yho"/>
                                                    <constraint firstAttribute="width" constant="150" id="Nl1-L4-6Nz"/>
                                                </constraints>
                                                <state key="normal" title="Button A">
                                                    <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickedA:" destination="qiQ-q0-kkX" eventType="touchUpInside" id="F1l-Sk-gjK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8s-gq-Ei0">
                                        <rect key="frame" x="0.0" y="40" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="2ci-u8-Bwa"/>
                                            <constraint firstAttribute="height" constant="30" id="fbq-40-RdY"/>
                                        </constraints>
                                        <state key="normal" title="Button C">
                                            <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickedC:" destination="qiQ-q0-kkX" eventType="touchUpInside" id="q4i-rP-XRo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NML-Rv-pJN">
                                        <rect key="frame" x="0.0" y="80" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Ae3-j1-SME"/>
                                            <constraint firstAttribute="height" constant="30" id="vat-vI-AlD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Restart">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9l-mV-Siv">
                                <rect key="frame" x="195" y="585" width="150" height="30"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="connect:" destination="qiQ-q0-kkX" eventType="touchUpInside" id="amG-PO-FFr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="multi_p" translatesAutoresizingMaskIntoConstraints="NO" id="5t9-3Q-cSb">
                                <rect key="frame" x="93" y="70" width="189" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="2Ev-xf-58U"/>
                                    <constraint firstAttribute="height" constant="130" id="hSu-EQ-9Z2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wox-VX-A3L">
                                <rect key="frame" x="50" y="118" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MsB-xM-ELX"/>
                                    <constraint firstAttribute="width" constant="35" id="vaD-YS-GdW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2K-hS-X2i">
                                <rect key="frame" x="290" y="118" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="PjP-sV-yg3"/>
                                    <constraint firstAttribute="height" constant="35" id="cpr-Iu-oOa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugx-ki-TAk">
                                <rect key="frame" x="170" y="205" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="GUc-Jt-AwX"/>
                                    <constraint firstAttribute="height" constant="35" id="Qxb-mH-u4z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZz-hZ-ZK6">
                                <rect key="frame" x="170" y="27" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="vDA-S0-1eO"/>
                                    <constraint firstAttribute="height" constant="35" id="vEt-Kb-Ma2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ent-Xw-Hgf">
                                <rect key="frame" x="291" y="503" width="54" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B31-9R-VC0">
                                <rect key="frame" x="195" y="425" width="150" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button B">
                                    <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickedB:" destination="qiQ-q0-kkX" eventType="touchUpInside" id="XfB-eU-t3H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkH-nq-h0s">
                                <rect key="frame" x="195" y="465" width="150" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button D">
                                    <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickedD:" destination="qiQ-q0-kkX" eventType="touchUpInside" id="NBQ-Zk-BBA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEA-SL-l0c">
                                <rect key="frame" x="271.5" y="535" width="73.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zkH-nq-h0s" firstAttribute="trailing" secondItem="s9l-mV-Siv" secondAttribute="trailing" id="1GZ-xD-i51"/>
                            <constraint firstItem="Wox-VX-A3L" firstAttribute="leading" secondItem="Xcn-ga-lHb" secondAttribute="leading" constant="50" id="1qu-n8-eeI"/>
                            <constraint firstItem="oMj-K1-Akb" firstAttribute="top" secondItem="Ugx-ki-TAk" secondAttribute="bottom" constant="11" id="6yB-xa-v5u"/>
                            <constraint firstItem="b2K-hS-X2i" firstAttribute="top" secondItem="Xcn-ga-lHb" secondAttribute="top" constant="98" id="9Cf-Hd-5Sc"/>
                            <constraint firstItem="B31-9R-VC0" firstAttribute="top" secondItem="fc1-Ol-6RQ" secondAttribute="bottom" constant="50" id="CNL-hq-0nP"/>
                            <constraint firstItem="5t9-3Q-cSb" firstAttribute="top" secondItem="TZz-hZ-ZK6" secondAttribute="bottom" constant="8" id="D09-je-0gf"/>
                            <constraint firstItem="B31-9R-VC0" firstAttribute="top" secondItem="atL-Zm-8l3" secondAttribute="top" id="Hfx-xZ-9G6"/>
                            <constraint firstItem="atL-Zm-8l3" firstAttribute="leading" secondItem="Xcn-ga-lHb" secondAttribute="leading" constant="17" id="Hj0-Fp-iNc"/>
                            <constraint firstItem="B31-9R-VC0" firstAttribute="leading" secondItem="zkH-nq-h0s" secondAttribute="leading" id="KEL-by-JaV"/>
                            <constraint firstItem="Ugx-ki-TAk" firstAttribute="top" secondItem="5t9-3Q-cSb" secondAttribute="bottom" constant="5" id="KiF-aO-T7I"/>
                            <constraint firstItem="fc1-Ol-6RQ" firstAttribute="top" secondItem="oMj-K1-Akb" secondAttribute="bottom" constant="30" id="Kp4-Po-yCl"/>
                            <constraint firstItem="oMj-K1-Akb" firstAttribute="top" secondItem="5t9-3Q-cSb" secondAttribute="bottom" constant="51" id="Nj2-rK-3qY"/>
                            <constraint firstItem="Wox-VX-A3L" firstAttribute="top" secondItem="Xcn-ga-lHb" secondAttribute="top" constant="98" id="OzM-Cf-c0K"/>
                            <constraint firstItem="fc1-Ol-6RQ" firstAttribute="centerX" secondItem="p7f-1V-8Sc" secondAttribute="centerX" id="PEY-Ev-dVO"/>
                            <constraint firstItem="5t9-3Q-cSb" firstAttribute="top" secondItem="Xcn-ga-lHb" secondAttribute="top" constant="50" id="V0e-pB-d7G"/>
                            <constraint firstItem="Xcn-ga-lHb" firstAttribute="trailing" secondItem="fc1-Ol-6RQ" secondAttribute="trailing" id="W2W-tx-GnD"/>
                            <constraint firstItem="Xcn-ga-lHb" firstAttribute="trailing" secondItem="b2K-hS-X2i" secondAttribute="trailing" constant="50" id="XHR-GN-Wt7"/>
                            <constraint firstItem="CEA-SL-l0c" firstAttribute="top" secondItem="Ent-Xw-Hgf" secondAttribute="bottom" constant="8" symbolic="YES" id="XJk-lS-o9C"/>
                            <constraint firstItem="zkH-nq-h0s" firstAttribute="leading" secondItem="s9l-mV-Siv" secondAttribute="leading" id="axa-VD-1nJ"/>
                            <constraint firstItem="5t9-3Q-cSb" firstAttribute="leading" secondItem="Wox-VX-A3L" secondAttribute="trailing" constant="8" id="b6o-Wa-AFR"/>
                            <constraint firstItem="TZz-hZ-ZK6" firstAttribute="centerX" secondItem="p7f-1V-8Sc" secondAttribute="centerX" id="cfc-FZ-k7t"/>
                            <constraint firstItem="Ugx-ki-TAk" firstAttribute="centerX" secondItem="p7f-1V-8Sc" secondAttribute="centerX" id="g6P-m6-HhF"/>
                            <constraint firstItem="B31-9R-VC0" firstAttribute="trailing" secondItem="zkH-nq-h0s" secondAttribute="trailing" id="lhI-Ap-Mx4"/>
                            <constraint firstItem="s9l-mV-Siv" firstAttribute="leading" secondItem="Xcn-ga-lHb" secondAttribute="leading" constant="195" id="onn-O8-7g9"/>
                            <constraint firstItem="TZz-hZ-ZK6" firstAttribute="top" secondItem="Xcn-ga-lHb" secondAttribute="top" constant="7" id="rKh-YJ-1i8"/>
                            <constraint firstItem="Xcn-ga-lHb" firstAttribute="trailing" secondItem="B31-9R-VC0" secondAttribute="trailing" constant="30" id="rmQ-2c-W8H"/>
                            <constraint firstItem="atL-Zm-8l3" firstAttribute="top" secondItem="fc1-Ol-6RQ" secondAttribute="bottom" constant="50" id="sRT-wA-hHt"/>
                            <constraint firstItem="s9l-mV-Siv" firstAttribute="top" secondItem="CEA-SL-l0c" secondAttribute="bottom" constant="26" id="sTh-Nb-tHl"/>
                            <constraint firstItem="b2K-hS-X2i" firstAttribute="leading" secondItem="5t9-3Q-cSb" secondAttribute="trailing" constant="8" id="shR-oD-Mfm"/>
                            <constraint firstItem="Ent-Xw-Hgf" firstAttribute="trailing" secondItem="CEA-SL-l0c" secondAttribute="trailing" id="sn1-Og-MgI"/>
                            <constraint firstItem="5t9-3Q-cSb" firstAttribute="centerX" secondItem="p7f-1V-8Sc" secondAttribute="centerX" id="tVg-rX-Ewq"/>
                            <constraint firstItem="Xcn-ga-lHb" firstAttribute="bottom" secondItem="s9l-mV-Siv" secondAttribute="bottom" constant="52" id="u13-pL-UVS"/>
                            <constraint firstItem="oMj-K1-Akb" firstAttribute="centerX" secondItem="p7f-1V-8Sc" secondAttribute="centerX" id="uhC-o2-i5W"/>
                            <constraint firstItem="zkH-nq-h0s" firstAttribute="top" secondItem="B31-9R-VC0" secondAttribute="bottom" constant="10" id="wEm-ZM-HYO"/>
                            <constraint firstItem="zkH-nq-h0s" firstAttribute="trailing" secondItem="Ent-Xw-Hgf" secondAttribute="trailing" id="wyY-NT-wBH"/>
                            <constraint firstItem="fc1-Ol-6RQ" firstAttribute="leading" secondItem="Xcn-ga-lHb" secondAttribute="leading" id="yVE-7s-DyP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xcn-ga-lHb"/>
                    </view>
                    <connections>
                        <outlet property="Btn_A" destination="Rm6-h6-Opz" id="QCz-RL-Nai"/>
                        <outlet property="Btn_B" destination="B31-9R-VC0" id="B5K-cJ-ctt"/>
                        <outlet property="Btn_C" destination="f8s-gq-Ei0" id="jzH-a0-M3b"/>
                        <outlet property="Btn_Connect" destination="s9l-mV-Siv" id="ecm-aG-5x5"/>
                        <outlet property="Btn_D" destination="zkH-nq-h0s" id="NW4-Tk-oVg"/>
                        <outlet property="Btn_Restart" destination="NML-Rv-pJN" id="yd1-kl-Zoh"/>
                        <outlet property="Lb_LeftPlayer" destination="Wox-VX-A3L" id="dDL-UI-3Kf"/>
                        <outlet property="Lb_Player" destination="Ugx-ki-TAk" id="0Wz-tH-BSE"/>
                        <outlet property="Lb_Qnum" destination="oMj-K1-Akb" id="wHD-1t-f3a"/>
                        <outlet property="Lb_Question" destination="fc1-Ol-6RQ" id="pMv-da-78E"/>
                        <outlet property="Lb_RightPlayer" destination="b2K-hS-X2i" id="siC-Bd-zVD"/>
                        <outlet property="Lb_Score" destination="CEA-SL-l0c" id="ZN2-cX-Vos"/>
                        <outlet property="Lb_Timer" destination="Ent-Xw-Hgf" id="gIO-NF-1Qy"/>
                        <outlet property="Lb_TopPlayer" destination="TZz-hZ-ZK6" id="A6U-2m-qla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azr-Qs-u5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471.19999999999999" y="880.20989505247383"/>
        </scene>
        <!--Single Player-->
        <scene sceneID="gxU-NA-xoQ">
            <objects>
                <viewController storyboardIdentifier="single" id="j0M-1x-VdV" customClass="singlePlayer" customModule="QuizPals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zsn-2W-hyj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HFi-sQ-nVZ">
                                <rect key="frame" x="16" y="64" width="343" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="nbc-Ra-Uto"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cx2-cv-4C0">
                                <rect key="frame" x="16" y="279.5" width="343" height="108"/>
                                <color key="backgroundColor" red="0.92819416980000002" green="1" blue="0.21661285990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="kat-sY-5Fp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edJ-Bh-oyZ">
                                <rect key="frame" x="133" y="587" width="108" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMB-rT-0Ne">
                                <rect key="frame" x="133" y="621" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="fPG-1w-5dg"/>
                                </constraints>
                                <state key="normal" title="Restart Quiz?"/>
                                <connections>
                                    <action selector="nextQuiz:" destination="j0M-1x-VdV" eventType="touchUpInside" id="443-PT-v8R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iks-DL-ae8">
                                <rect key="frame" x="16" y="395.5" width="146" height="37"/>
                                <color key="backgroundColor" red="0.70027121110000001" green="0.70027121110000001" blue="0.70027121110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="DCr-l2-L2h"/>
                                </constraints>
                                <state key="normal" title="Label">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickedA:" destination="j0M-1x-VdV" eventType="touchUpInside" id="nlc-tc-R0D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bL9-jS-Gtg">
                                <rect key="frame" x="16" y="440.5" width="146" height="37"/>
                                <color key="backgroundColor" red="0.70027121110000001" green="0.70027121110000001" blue="0.70027121110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Label">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickedC:" destination="j0M-1x-VdV" eventType="touchUpInside" id="Q9T-ZK-SJl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8E-aH-eWH">
                                <rect key="frame" x="213" y="395.5" width="146" height="37"/>
                                <color key="backgroundColor" red="0.70027121110000001" green="0.70027121110000001" blue="0.70027121110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Label">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickedB:" destination="j0M-1x-VdV" eventType="touchUpInside" id="PbO-0c-OVR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJd-F1-HYl">
                                <rect key="frame" x="213" y="440.5" width="146" height="37"/>
                                <color key="backgroundColor" red="0.70027121110000001" green="0.70027121110000001" blue="0.70027121110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Label">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickedD:" destination="j0M-1x-VdV" eventType="touchUpInside" id="0lh-vM-WxF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4e-bk-9iv">
                                <rect key="frame" x="338.5" y="34" width="20.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HFi-sQ-nVZ" firstAttribute="leading" secondItem="4hy-8d-3jc" secondAttribute="leading" constant="16" id="4fT-UI-JKf"/>
                            <constraint firstItem="CMB-rT-0Ne" firstAttribute="leading" secondItem="edJ-Bh-oyZ" secondAttribute="leading" id="4yI-Q0-Gpn"/>
                            <constraint firstItem="A8E-aH-eWH" firstAttribute="trailing" secondItem="Cx2-cv-4C0" secondAttribute="trailing" id="Aea-L3-VW4"/>
                            <constraint firstItem="CMB-rT-0Ne" firstAttribute="trailing" secondItem="edJ-Bh-oyZ" secondAttribute="trailing" id="Cp6-aD-Myv"/>
                            <constraint firstItem="4hy-8d-3jc" firstAttribute="trailing" secondItem="k4e-bk-9iv" secondAttribute="trailing" constant="16" id="D4o-xd-rpX"/>
                            <constraint firstItem="Cx2-cv-4C0" firstAttribute="trailing" secondItem="HFi-sQ-nVZ" secondAttribute="trailing" id="DZb-8L-hXJ"/>
                            <constraint firstItem="Cx2-cv-4C0" firstAttribute="leading" secondItem="HFi-sQ-nVZ" secondAttribute="leading" id="ING-eT-aqo"/>
                            <constraint firstItem="iks-DL-ae8" firstAttribute="top" secondItem="Cx2-cv-4C0" secondAttribute="bottom" constant="8" symbolic="YES" id="TRc-OI-EUM"/>
                            <constraint firstItem="bL9-jS-Gtg" firstAttribute="baseline" secondItem="HJd-F1-HYl" secondAttribute="baseline" id="Taj-46-otL"/>
                            <constraint firstItem="bL9-jS-Gtg" firstAttribute="width" secondItem="iks-DL-ae8" secondAttribute="width" id="Yoo-zJ-vhY"/>
                            <constraint firstItem="iks-DL-ae8" firstAttribute="leading" secondItem="bL9-jS-Gtg" secondAttribute="leading" id="agT-lr-7L8"/>
                            <constraint firstItem="HJd-F1-HYl" firstAttribute="width" secondItem="iks-DL-ae8" secondAttribute="width" id="bZm-1p-uPr"/>
                            <constraint firstItem="Cx2-cv-4C0" firstAttribute="centerY" secondItem="Zsn-2W-hyj" secondAttribute="centerY" id="bfZ-Au-ze9"/>
                            <constraint firstItem="bL9-jS-Gtg" firstAttribute="top" secondItem="iks-DL-ae8" secondAttribute="bottom" constant="8" symbolic="YES" id="bqc-fB-JAs"/>
                            <constraint firstItem="A8E-aH-eWH" firstAttribute="leading" secondItem="iks-DL-ae8" secondAttribute="trailing" constant="51" id="f43-8W-FCs"/>
                            <constraint firstItem="iks-DL-ae8" firstAttribute="leading" secondItem="Cx2-cv-4C0" secondAttribute="leading" id="fEF-Gf-BzV"/>
                            <constraint firstItem="4hy-8d-3jc" firstAttribute="trailing" secondItem="HFi-sQ-nVZ" secondAttribute="trailing" constant="16" id="hDd-H1-kcW"/>
                            <constraint firstItem="4hy-8d-3jc" firstAttribute="bottom" secondItem="CMB-rT-0Ne" secondAttribute="bottom" constant="16" id="iHf-jw-zrZ"/>
                            <constraint firstItem="A8E-aH-eWH" firstAttribute="height" secondItem="iks-DL-ae8" secondAttribute="height" id="kjg-03-LC3"/>
                            <constraint firstItem="iks-DL-ae8" firstAttribute="baseline" secondItem="A8E-aH-eWH" secondAttribute="baseline" id="m3S-6n-3aT"/>
                            <constraint firstItem="edJ-Bh-oyZ" firstAttribute="centerX" secondItem="Cx2-cv-4C0" secondAttribute="centerX" id="oiR-hu-usy"/>
                            <constraint firstItem="CMB-rT-0Ne" firstAttribute="top" secondItem="edJ-Bh-oyZ" secondAttribute="bottom" constant="8" symbolic="YES" id="pTN-2R-75e"/>
                            <constraint firstItem="A8E-aH-eWH" firstAttribute="width" secondItem="iks-DL-ae8" secondAttribute="width" id="qUn-kE-8gp"/>
                            <constraint firstItem="A8E-aH-eWH" firstAttribute="leading" secondItem="HJd-F1-HYl" secondAttribute="leading" id="qXt-EH-eYv"/>
                            <constraint firstItem="bL9-jS-Gtg" firstAttribute="height" secondItem="iks-DL-ae8" secondAttribute="height" id="sqL-qo-jns"/>
                            <constraint firstItem="k4e-bk-9iv" firstAttribute="top" secondItem="4hy-8d-3jc" secondAttribute="top" constant="14" id="tot-A4-2Ya"/>
                            <constraint firstItem="HJd-F1-HYl" firstAttribute="height" secondItem="iks-DL-ae8" secondAttribute="height" id="up8-np-206"/>
                            <constraint firstItem="HFi-sQ-nVZ" firstAttribute="top" secondItem="4hy-8d-3jc" secondAttribute="top" constant="44" id="voD-tY-3oa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4hy-8d-3jc"/>
                    </view>
                    <connections>
                        <outlet property="answerA" destination="iks-DL-ae8" id="he9-Yh-EOS"/>
                        <outlet property="answerB" destination="A8E-aH-eWH" id="RVP-tk-DTU"/>
                        <outlet property="answerC" destination="bL9-jS-Gtg" id="5ez-G0-wqn"/>
                        <outlet property="answerD" destination="HJd-F1-HYl" id="5d1-pz-TVP"/>
                        <outlet property="questionLabel" destination="Cx2-cv-4C0" id="Qx4-kX-Wtn"/>
                        <outlet property="restartButton" destination="CMB-rT-0Ne" id="2IZ-OQ-ZXI"/>
                        <outlet property="scoreLabel" destination="edJ-Bh-oyZ" id="WSe-x4-Eke"/>
                        <outlet property="testLabel" destination="HFi-sQ-nVZ" id="o1j-hv-EVW"/>
                        <outlet property="timeLabel" destination="k4e-bk-9iv" id="Sme-BU-DRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDk-TR-eSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319.2" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wjh-q1-fTg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FTK-bh-t4E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T5X-gO-Rcf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f42-Hn-kRU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isg-mT-POm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alone" width="228" height="590"/>
        <image name="With Pals" width="1200" height="487"/>
        <image name="multi_p" width="316" height="216"/>
    </resources>
</document>
